apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: codebuild-service-role-binding
subjects:
  - kind: User
    name: arn:aws:iam::194453983284:role/codebuild-sugang-fe-service-role
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
